<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="file:///home/habi/.config/qtile" added="2021-10-23T11:20:10.531968Z" modified="2021-10-23T16:08:01.398291Z" visited="2021-10-23T11:20:10.531969Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="electron" exec="&apos;electron %u&apos;" modified="2021-10-23T16:08:01.398287Z" count="4"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/habi" added="2021-10-23T11:54:29.360294Z" modified="2021-10-24T10:08:26.717788Z" visited="2021-10-23T11:54:29.360295Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="electron" exec="&apos;electron %u&apos;" modified="2021-10-24T10:08:26.717784Z" count="4"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/habi/.config/qtile/img/bar1.png" added="2021-10-23T13:24:38.347758Z" modified="2021-10-23T13:54:16.063020Z" visited="2021-10-23T13:24:38.347760Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="google-chrome" exec="&apos;google-chrome %u&apos;" modified="2021-10-23T13:24:38.347763Z" count="1"/>
          <bookmark:application name="Programa de manipulación de imágenes de GNU" exec="&apos;gimp-2.10 %u&apos;" modified="2021-10-23T13:54:15.811127Z" count="1"/>
          <bookmark:application name="GNU Image Manipulation Program" exec="&apos;gimp-2.10 %u&apos;" modified="2021-10-23T13:54:16.063017Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/habi/.config/qtile/img/bar1a.png" added="2021-10-23T13:55:40.599006Z" modified="2021-10-23T13:55:42.301462Z" visited="2021-10-23T13:55:40.599008Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Programa de manipulación de imágenes de GNU" exec="&apos;gimp-2.10 %u&apos;" modified="2021-10-23T13:55:40.599010Z" count="1"/>
          <bookmark:application name="GNU Image Manipulation Program" exec="&apos;gimp-2.10 %u&apos;" modified="2021-10-23T13:55:42.301460Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/habi/.config/qtile/img/barfinal.png" added="2021-10-23T13:57:09.524920Z" modified="2021-10-23T13:57:11.226094Z" visited="2021-10-23T13:57:09.524921Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Programa de manipulación de imágenes de GNU" exec="&apos;gimp-2.10 %u&apos;" modified="2021-10-23T13:57:09.524924Z" count="1"/>
          <bookmark:application name="GNU Image Manipulation Program" exec="&apos;gimp-2.10 %u&apos;" modified="2021-10-23T13:57:11.226092Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/habi/.config/alacritty" added="2021-10-23T14:04:17.240581Z" modified="2021-10-23T14:04:17.240585Z" visited="2021-10-23T14:04:17.240582Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="electron" exec="&apos;electron %u&apos;" modified="2021-10-23T14:04:17.240583Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/habi/.screenlayout/2pantallas" added="2021-10-23T14:20:43.097213Z" modified="2021-10-23T14:20:43.097222Z" visited="2021-10-23T14:20:43.097215Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="arandr" exec="&apos;arandr %u&apos;" modified="2021-10-23T14:20:43.097218Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/habi/.screenlayout" added="2021-10-23T14:21:28.635026Z" modified="2021-10-23T14:21:28.635033Z" visited="2021-10-23T14:21:28.635027Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="electron" exec="&apos;electron %u&apos;" modified="2021-10-23T14:21:28.635029Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/habi/Downloads/Nordzy-cursors.tar.gz" added="2021-10-23T15:44:25.789744Z" modified="2021-10-23T15:44:25.789749Z" visited="2021-10-23T15:44:25.789745Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-compressed-tar"/>
        <bookmark:applications>
          <bookmark:application name="lxappearance" exec="&apos;lxappearance %u&apos;" modified="2021-10-23T15:44:25.789746Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/habi/.config/qtile/img/bar2.png" added="2021-10-23T16:16:21.166082Z" modified="2021-10-23T16:16:21.166092Z" visited="2021-10-23T16:16:21.166084Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="google-chrome" exec="&apos;google-chrome %u&apos;" modified="2021-10-23T16:16:21.166087Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/habi/.config/qtile/img/bar3.png" added="2021-10-23T16:17:38.161943Z" modified="2021-10-23T16:17:38.161952Z" visited="2021-10-23T16:17:38.161944Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="google-chrome" exec="&apos;google-chrome %u&apos;" modified="2021-10-23T16:17:38.161947Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/habi/.config/qtile/img/bar4.png" added="2021-10-23T16:23:24.931402Z" modified="2021-10-23T16:23:24.931413Z" visited="2021-10-23T16:23:24.931403Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="google-chrome" exec="&apos;google-chrome %u&apos;" modified="2021-10-23T16:23:24.931407Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/habi/.local/share/qtile/qtile.log" added="2021-10-23T16:34:34.603802Z" modified="2021-10-23T16:34:34.603807Z" visited="2021-10-23T16:34:34.603803Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-log"/>
        <bookmark:applications>
          <bookmark:application name="electron" exec="&apos;electron %u&apos;" modified="2021-10-23T16:34:34.603804Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///etc/lightdm" added="2021-10-24T09:06:06.138202Z" modified="2021-10-24T09:06:06.138209Z" visited="2021-10-24T09:06:06.138203Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="electron" exec="&apos;electron %u&apos;" modified="2021-10-24T09:06:06.138205Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/habi/.config/spectrwm" added="2021-10-24T10:06:56.326609Z" modified="2021-10-24T10:06:56.326614Z" visited="2021-10-24T10:06:56.326610Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="electron" exec="&apos;electron %u&apos;" modified="2021-10-24T10:06:56.326611Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/habi/Downloads/user.jpg" added="2021-10-24T10:44:30.896150Z" modified="2021-10-24T10:44:30.896155Z" visited="2021-10-24T10:44:30.896152Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="google-chrome" exec="&apos;google-chrome %u&apos;" modified="2021-10-24T10:44:30.896153Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///etc/lightdm/lightdm-webkit2-greeter.conf" added="2021-10-24T10:46:03.984212Z" modified="2021-10-24T10:46:03.984217Z" visited="2021-10-24T10:46:03.984213Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="electron" exec="&apos;electron %u&apos;" modified="2021-10-24T10:46:03.984214Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/habi/git" added="2021-11-04T16:46:41.180615Z" modified="2021-11-04T16:46:53.127765Z" visited="2021-11-04T16:46:41.180616Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="electron" exec="&apos;electron %u&apos;" modified="2021-11-04T16:46:53.127763Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
</xbel>